<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.sun.weatherapp.screen.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_wind_details_fragment"
            app:destination="@id/wind_details_fragment" />

        <action
            android:id="@+id/action_home_fragment_to_temp_details_fragment"
            app:destination="@id/temp_details_fragment" />

        <action
            android:id="@+id/action_home_fragment_to_pressure_details_fragment"
            app:destination="@id/pressure_details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/broadcast_fragment"
        android:name="com.sun.weatherapp.screen.broadcast.BroadcastFragment"
        android:label="@string/nav_broadcast"
        tools:layout="@layout/fragment_broadcast" />

    <fragment
        android:id="@+id/music_fragment"
        android:name="com.sun.weatherapp.screen.music.MusicFragment"
        android:label="@string/nav_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_music_fragment_to_playing_music_fragment"
            app:destination="@id/playing_music_fragment" />
    </fragment>

    <fragment
        android:id="@+id/playing_music_fragment"
        android:name="com.sun.weatherapp.screen.playingmusic.PlayingMusicFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_playing_music" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.sun.weatherapp.screen.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_sample_mvp_fragment"
            app:destination="@id/sample_mvp_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sample_mvp_fragment"
        android:name="com.sun.weatherapp.screen.example.SampleFragment"
        android:label="@string/nav_sample_mvp"
        tools:layout="@layout/fragment_sample"
        />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.sun.weatherapp.screen.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.sun.weatherapp.screen.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/wind_details_fragment"
        android:name="com.sun.weatherapp.screen.wind_detail.WindDetailFragment"
        android:label="Wind Details"
        tools:layout="@layout/fragment_wind_detail" />

    <fragment
        android:id="@+id/temp_details_fragment"
        android:name="com.sun.weatherapp.screen.wind_detail.TempDetailFragment"
        android:label="Temp Details"
        tools:layout="@layout/fragment_temp_detail" />

    <fragment
        android:id="@+id/notify_fragment"
        android:name="com.sun.weatherapp.screen.notify.NotifyFragment"
        android:label="Notify"
        tools:layout="@layout/fragment_notify" />

    <fragment
        android:id="@+id/pressure_details_fragment"
        android:name="com.sun.weatherapp.screen.pressure_detail.PressureDetailFragment"
        android:label="Pressure Details"
        tools:layout="@layout/fragment_pressure_detail" />

</navigation>
