<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.pressure_detail.PressureDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:background="#E2D3FA">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/icBack"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/hanoi_vietnam"
                    android:textSize="@dimen/text_size_title_medium"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dp_24" />

                <ImageView
                    android:id="@+id/icSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/icPressure"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/ic_pressure"
                    android:layout_marginEnd="@dimen/dp_12"
                    app:layout_constraintStart_toEndOf="@id/icBack"
                    app:layout_constraintTop_toBottomOf="@id/icBack"
                    android:padding="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/ic_bg_white" />

                <TextView
                    android:id="@+id/tvPressureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/icPressure"
                    app:layout_constraintTop_toTopOf="@id/icPressure"
                    app:layout_constraintBottom_toBottomOf="@id/icPressure"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_0"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="Áp suất khí quyển" />

                <TextView
                    android:id="@+id/tvCurrentPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/icPressure"
                    app:layout_constraintStart_toStartOf="@id/icBack"
                    android:textSize="@dimen/text_size_temperature"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="1013hPa" />

                <ImageView
                    android:id="@+id/icWeatherIcon"
                    android:layout_width="@dimen/weather_icon_size"
                    android:layout_height="@dimen/weather_icon_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/icPressure"
                    app:layout_constraintBottom_toBottomOf="@id/tvCurrentPressure"
                    android:src="@drawable/ic_cloud_and_sun"
                    android:layout_marginEnd="@dimen/dp_16" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16"
                    android:background="@drawable/weather_card_detail">

                    <ImageView
                        android:id="@+id/icClock"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@drawable/ic_clock"
                        android:padding="@dimen/dp_4"
                        android:background="@drawable/ic_bg_white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvPredictHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="@dimen/dp_0"
                        android:layout_marginStart="@dimen/dp_8"
                        app:layout_constraintStart_toEndOf="@id/icClock"
                        app:layout_constraintTop_toTopOf="@id/icClock"
                        app:layout_constraintBottom_toBottomOf="@id/icClock"
                        android:text="Dự báo theo giờ" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPressureDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:scrollbars="horizontal"
                        android:clipToPadding="false"
                        android:padding="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icClock"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_pressure_hourly"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.sun.weatherapp.screen.widget.ChartView
                    android:id="@+id/weatherChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chart_height"
                    android:layout_marginTop="@dimen/dp_16" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/weather_card_detail">

                    <ImageView
                        android:id="@+id/icCalendar"
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@drawable/ic_pressure"
                        android:padding="@dimen/dp_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/ic_bg_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/icCalendar"
                        app:layout_constraintTop_toTopOf="@id/icCalendar"
                        app:layout_constraintBottom_toBottomOf="@id/icCalendar"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/daily_summary"/>

                    <TextView
                        android:id="@+id/tvSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/icCalendar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="Áp suất khí quyển hiện tại là 1013 hPa, ở mức bình thường. Hôm nay áp suất dao động từ 1010 đến 1015 hPa."
                        android:background="@drawable/weather_card_background"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
