<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiện tại"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/ivPressureIcon"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:src="@drawable/ic_pressure"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1013hPa"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>
